apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yejr9v42d-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yejr9v42d-nodejs-gitops