apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yejr9v42d-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yejr9v42d-nodejs 
  name: yejr9v42d-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: yejr9v42d-nodejs 
